<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Matching</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin: 0 auto;
      text-align: left;
      max-width: 1000px;
    }

    th,
    td {
      padding: 10px;
    }

    /**
 * Quiz container/wrapper.
 */
    .missing-words {
      position: relative;
    }

    /**
 * `ul` containing quiz draggable answers.
 */
    .missing-words__answers {
      background: #e1f2fb;
      border-radius: 4px;
      margin-bottom: 20px;
      padding: 20px 20px 10px;
      text-shadow: none;
      transform: translateZ(0);
    }

    /**
 * `li` that contain draggable components `missing-words__draggable`
 * Items are rotated for a more random/scattered paper look.
 */
    .missing-words__answers-item {
      background: none;
      display: inline-block;
      min-height: 40px;
      margin: 0 10px 10px 0;
      padding: 0;
      transition: transform .25s ease-in;
      vertical-align: top;
    }

    .missing-words__answers-item:nth-child(3n+1) {
      transform: rotate(-2deg);
    }

    .missing-words__answers-item:nth-child(3n+1):hover {
      transform: rotate(0);
    }

    .missing-words__answers-item:nth-child(3n+2) {
      transform: rotate(2deg);
    }

    .missing-words__answers-item:nth-child(3n+2):hover {
      transform: rotate(0);
    }

    /**
 * Quiz draggable items.
 */
    .missing-words__draggable {
      background: #fef3d0;
      box-shadow: inset 1px 1px 0 white, 1px 1px 2px rgba(0, 0, 0, 0.2);
      color: #197dac;
      cursor: grab;
      display: block;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
      padding: 10px 20px;
      position: relative;
      white-space: nowrap;
    }

    .missing-words__draggable:after {
      background: url(../img/interface/btn-shadow.png) no-repeat right bottom;
      content: "";
      display: block;
      height: 9px;
      position: absolute;
      top: 100%;
      right: 0;
      transition: all .50s;
      width: 100%;
    }

    .missing-words__draggable:hover {
      cursor: hand;
    }

    .missing-words__draggable:hover:after {
      height: 3px;
      opacity: .5;
      bottom: -3px;
    }

    .missing-words__draggable:active {
      cursor: grabbing;
    }

    /**
 * Droppable area items can be dragged over.
 * Class of `.answered` is added when answer is correct/matches so styling can
 * be changed/overwritten.
 */
    .missing-words__blank {
      background: white;
      border: 4px solid #4cb0df;
      box-shadow: inset 3px 3px 0 rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: inline-block;
      min-height: 40px;
      letter-spacing: 1px;
      text-align: center;
      vertical-align: middle;
      width: 100%;
    }

    .missing-words__blank+.missing-words__blank {
      margin-top: 10px;
    }

    .missing-words__blank.answered {
      background: #b2b74f;
      border-color: #8e923f;
      transition: all .25s;
    }

    .missing-words__blank.answered .missing-words__draggable {
      background: none;
      box-shadow: none;
      color: white;
      cursor: default;
      height: auto !important;
      padding: 10px 5px;
      white-space: normal;
      width: auto !important;
      vertical-align: middle;
    }

    .missing-words__blank.answered .missing-words__draggable:after {
      display: none;
    }

    /**
 * Depending on if the quiz is in a `table` or a `ul` there's some specific
 * styling for each.
 */
    .missing-words__table,
    .missing-words__list {
      color: #406d80;
      font-family: Helvetica, Arial, sans-serif;
      letter-spacing: 1px;
      line-height: 1.2em;
    }

    /**
 * Quiz `table` specific styling.
 */
    .missing-words__table tr:first-child td:first-child {
      border-radius: 4px 0 0 0;
    }

    .missing-words__table tr:first-child td:last-child {
      border-radius: 0 4px 0 0;
    }

    .missing-words__table tr:last-child td:first-child {
      border-radius: 0 0 0 4px;
    }

    .missing-words__table tr:last-child td:last-child {
      border-radius: 0 0 4px 0;
    }

    .missing-words__table th,
    .missing-words__table td {
      border-color: white !important;
    }

    .missing-words__table th.has-rip,
    .missing-words__table td.has-rip {
      padding-left: 40px;
    }

    .missing-words__table td {
      background-color: #e1f2fb;
      vertical-align: middle;
    }

    .missing-words__table td.has-rip {
      background: #e1f2fb url(../img/interface/zig-zag.png) repeat-y left top;
    }
  </style>
</head>

<body>


  <h1>Matching Activity</h1>
  <div class="missing-words">
    Please match the term with its correct definition. The correct term will lock in and turn green.
    <ul class="missing-words__answers">
      <li class="missing-words__answers-item draggable word-3"><span class="missing-words__draggable draggable word-3">Cause</span></li>
      <li class="missing-words__answers-item draggable word-4"><span class="missing-words__draggable draggable word-4">Comparison</span></li>
      <li class="missing-words__answers-item draggable word-6"><span class="missing-words__draggable draggable word-6">Definition</span></li>
      <li class="missing-words__answers-item draggable word-5"><span class="missing-words__draggable draggable word-5">Classification</span></li>
      <li class="missing-words__answers-item draggable word-1"><span class="missing-words__draggable draggable word-1">Process</span></li>
      <li class="missing-words__answers-item draggable word-7"><span class="missing-words__draggable draggable word-7">Effect</span></li>
      <li class="missing-words__answers-item draggable word-2"><span class="missing-words__draggable draggable word-2">Argument</span></li>
    </ul>

    <table class="missing-words__table">
      <thead>
        <tr>
          <th style="width: 35%;" class="has-rip">Types of Focus</th>
          <th style="width: 65%;">Question</th>
        </tr>
      </thead>
      <tbody>

        <!-- classification word-5  -->
        <tr>
          <td class="has-rip">
            <span class="missing-words__blank blank" data-accept="word-5"></span>
          </td>
          <td>What are the different patterns of alcohol use?</td>
        </tr>

        <!-- effect word-7  -->
        <tr>
          <td class="has-rip">
            <span class="missing-words__blank blank" data-accept="word-7"></span>
          </td>
          <td>What are the negative consequences of alcohol addiction?</td>
        </tr>

        <!-- definition word-6  -->
        <tr>
          <td class="has-rip">
            <span class="missing-words__blank blank" data-accept="word-6"></span>
          </td>
          <td>What are the signs of alcohol addiction?</td>
        </tr>

        <!-- argument word-2  -->
        <tr>
          <td class="has-rip">
            <span class="missing-words__blank blank" data-accept="word-2"></span>
          </td>
          <td>Should the legal drinking age be lowered to 18 from 21?</td>
        </tr>

        <!-- cause word-3 -->
        <tr>
          <td class="has-rip">
            <span class="missing-words__blank blank" data-accept="word-3"></span>
          </td>
          <td>Why do people become addicted to alcohol?</td>
        </tr>

        <!-- comparison word-4  -->
        <tr>
          <td class="has-rip">
            <span class="missing-words__blank blank" data-accept="word-4"></span>
          </td>
          <td>How are the attitudes toward drinking alcohol similar or different in the US and Japan?</td>
        </tr>

        <!-- process word-1  -->
        <tr>
          <td class="has-rip">
            <span class="missing-words__blank blank" data-accept="word-1"></span>
          </td>
          <td>How can a person who is alcoholic stop drinking?</td>
        </tr>


      </tbody>
    </table>

  </div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
  <script>
    // Make words draggable with revert = true
    score = 0;
    if ($('.draggable')[0]) {
      $('.draggable').draggable({
        revert: true,
        snapTolerance: 30,
        revertDuration: 0,
        cursor: "move"
      });
    }

    // Make blank spaces accept corresponding word
    $('.blank').each(function (index) {

      toAccept = $(this)[0].dataset.accept;
      // Resize spans to correct answer
      if ($(this).hasClass('resizable')) {
        answer = $('.draggable.' + toAccept);
        width = answer[0].scrollWidth;
        width = width - ($(this).css('padding-left').replace('px', '') * 2);
        $(this).css('width', width);
      }

      $(this).droppable({
        accept: '.' + toAccept,
        drop: function (event, ui) {
          $(this).append(ui.draggable);
          $(this).addClass('answered');

          score++;
          $(ui.draggable).draggable('destroy');
          $(this).droppable("destroy");
        }
      });
    });

  </script>

</body>

</html>