<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Matching</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>


  <h1>Matching Activity</h1>
  <div class="container">
    Please drag the labels to the correct locations on the images. The correct label will lock in and turn green.
    
    <!-- these are the blanks that the answers drop into over the image -->
    <span class="answer-blank blank ans1" data-accept="word-1"></span>
    <span class="answer-blank blank ans2" data-accept="word-2"></span>
    <span class="answer-blank blank ans3" data-accept="word-3"></span>
    <span class="answer-blank blank ans4" data-accept="word-4"></span>
    <span class="answer-blank blank ans5" data-accept="word-5"></span>
    <span class="answer-blank blank ans6" data-accept="word-6"></span>

    <!-- this is the list of draggable answers at the top -->
    <ul class="answers-list">
      <li class="answers-list-item draggable word-6"><span class="answer-draggable draggable word-6">brainstem</span></li>
      <li class="answers-list-item draggable word-2"><span class="answer-draggable draggable word-2">parietal lobe</span></li>
      <li class="answers-list-item draggable word-1"><span class="answer-draggable draggable word-1">temporal lobe</span></li>
      <li class="answers-list-item draggable word-5"><span class="answer-draggable draggable word-5">frontal lobe</span></li>
      <li class="answers-list-item draggable word-4"><span class="answer-draggable draggable word-4">occipital lobe</span></li>
      <li class="answers-list-item draggable word-3"><span class="answer-draggable draggable word-3">cerebellum</span></li>
    </ul>
    
    <!-- this is the background image that the blanks sit on top of  -->
    <div class="img-background"></div>
   

  </div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>